# OLIAVA-Summer

./: .gitignore
BlazorEcommerce/: BlazorEcommerce.sln
BlazorEcommerce/BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Counter.razor  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/BlazorEcommerce/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
BlazorEcommerce/BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/BlazorEcommerce/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs
BlazorEcommerce/BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/BlazorEcommerce/Server/Migrations/: 20230721071558_CreateInitial.Designer.cs  20230721095154_ProductSeeding.Designer.cs  20230721095154_ProductSeeding.cs  20230724142123_Categories.Designer.cs  20230724143707_SeedMoreProducts.Designer.cs  20230724143707_SeedMoreProducts.cs  20230724152012_SeedMoreProducts2.Designer.cs  20230724152012_SeedMoreProducts2.cs  20230725104555_ProductVariants.Designer.cs  20230725104555_ProductVariants.cs  20230726125946_FeaturedProducts.Designer.cs  20230802095039_Users.Designer.cs  20230804084941_CartItems.Designer.cs  DataContextModelSnapshot.cs
BlazorEcommerce/BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/BlazorEcommerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/BlazorEcommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
C# Advanced/LINQ_Practice/: LINQ_Practice.sln
SimpleDrinkMarket/: SimpleDrinkMarket.sln
SimpleDrinkMarket/SimpleDrinkMarket/: App.config  Customer.cs  CustomerOrder.cs  MarketContext.cs  MarketContextInitializer.cs  MarketOrder.cs  Product.cs  Program.cs  Provider.cs  SimpleDrinkMarket.csproj
Testing/LearningTesting/: LearningTesting.sln
WebAPI/: AutoMapperProfile.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
WebAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
WebAPI/Migrations/: 20230710152248_InitialCreate.Designer.cs  20230710152248_InitialCreate.cs  20230711085952_User.Designer.cs  20230711085952_User.cs  20230711090757_UserCharacterRelationship.Designer.cs  20230711090757_UserCharacterRelationship.cs  20230716092055_Weapons.Designer.cs  (+14 more)
(+61 files in other folders)
